#titulo1 {
    position: absolute;
    width: 556px;
    height: 175px;
    left: 352px;
    top: 321px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 900;
    font-size: 115px;
    line-height: 118.5%;
    /* or 136px */

    display: flex;
    align-items: center;

    color: #663128;

    font-family: SF Pro Display;
    font-size: 96px;
    font-weight: 900;
    line-height: 114px;
    letter-spacing: 0em;
    text-align: left;

}

#titulo2 {
    position: absolute;
    width: 556px;
    height: 175px;
    left: 352px;
    top: 375px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 900;
    font-size: 85px;
    line-height: 118.5%;


    display: flex;
    align-items: center;

    color: #663128;
}


body {
    background-image: url(../Imagens/Fundo.png);
    background-color: #FEF4DE;
    font-family: "Poppins", sans-serif;
    font-style: normal;
}


#textoqualquer {
    position: absolute;
    width: 552px;
    height: 72px;
    left: 352px;
    top: 556px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;



    color: #663128;

}

#abut {
    position: absolute;
    width: 82px;
    height: 24px;
    left: 612px;
    top: 649px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;

    display: flex;
    align-items: center;

    color: #663128;
}
#urso{
    
    position:absolute;
    top:55%;
    left:65%;
    width:30%;
    height:60%;
}
