#titulo1 {
    position: absolute;
    width: 556px;
    height: 175px;
    left: 352px;
    top: 10;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 900;
    font-size: 115px;
    line-height: 118.5%;
    /* or 136px */

    display: flex;
    align-items: center;

    color: #663128;

    font-family: SF Pro Display;
    font-size: 96px;
    font-weight: 900;
    line-height: 114px;
    letter-spacing: 0em;
    text-align: left;

}

#titulo2 {
    position: absolute;
    width: 556px;
    height: 175px;
    left: 352px;
    top: 13%;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 900;
    font-size: 85px;
    line-height: 118.5%;


    display: flex;
    align-items: center;

    color: #663128;
}


body {
    background-image: url(../Imagens/Fundo.png);
    background-color: #FEF4DE;
    font-family: "Poppins", sans-serif;
    font-style: normal;
}


#textoqualquer {
    position: absolute;
    width: 552px;
    height: 72px;
    left: 352px;
    top: 40%;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;



    color: #663128;

}

#abut {
    position: absolute;
    width: 82px;
    height: 24px;
    left: 612px;
    top: 55%;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;

    display: flex;
    align-items: center;

    color: #663128;
}

#urso {

    position: absolute;
    top: 20%;
    left: 65%;
    width: 30%;
    height: 60%;
}

#botao {
    position: absolute;
    left: 25%;
    top: 55%;
    width: 15%;
    height: 70px;
    border-radius: 56px;
    border-color: #F3CE5E;
    background-color: #F3CE5E;

}

#Textbotao {
    color: #663128;
    font-size: 1.5em;
    font-weight: bold;
}

#Borda1 {
    position: absolute;
    width: 100%;
    height: 10%;
    background-color: #663128;
    top: 0%;
    left: 0%;
    clip-path: polygon(0% 0%, 50% 100%, 50% 100%, 0% 100%);
    transform: rotate(-180deg);
}

#Borda2 {
    position: absolute;
    width: 100%;
    height: 20%;
    background-color: #663128;
    top: 90%;
    left: 0%;
    clip-path: polygon(0% 0%, 90% 104%, 0% 100%, 0% 100%);
}

.Pagina2 {
    background-color: #663128;
    height: 160vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 105%;

}

#botao2 {
    position: absolute;
    left: 42%;
    top: 245%;
    width: 15%;
    height: 70px;
    border-radius: 56px;
    border-color: #F3CE5E;
    background-color: #F3CE5E;
}

#serv {
    font-family: "Poppins", sans-serif;
    font-size: 64px;
    color: aliceblue;
    text-align: center;

}
